[00:07.54] 迷いながら 戸惑いながら歩く
[00:14.96] めいろの中で 僕らは居合わせてた
[00:22.29] 名前のない感情 ああ 抱きしめてる
[00:28.38] ちいさな一瞬 あつめたい
[00:34.38] 
[00:42.30] こぼれおちた 街のすみで
[00:49.79] 震えていた 昨日も
[00:54.29] 
[00:56.26] ちっぽけだって 隠さないでいたいよ
[01:03.44] はみ出したまま 不揃いな僕らでも
[01:10.69] いびつな言葉で ズレては すれ違ってさ
[01:16.89] 傷つけたことに 傷ついてる
[01:22.43] それでもこの手を ほどかない
[01:29.43] 
[01:36.50] 独りよがり あてもなくて
[01:43.96] 机の中 しまい込んでいた
[01:49.96] 
[01:50.99] ぐるぐる とまらない
[01:52.87] くよくよ とめどない
[01:54.69] 隠れて 怯える 欠片と
[01:58.74] 僕はここで うたうよ
[02:03.74] 
[02:05.20] 僕の中で うごめいていた熱が
[02:12.41] 音に放たれ 覚束ない声色で
[02:19.79] 叫びだした
[02:22.29] 
[02:44.21] 迷子のまま 曲がりくねった道でも
[02:51.72] 諦めなかった 僕らのしるしだから
[02:59.72] 
[02:59.20] まだ言葉にならない無数の声が
[03:06.63] 胸の中 ああ 羽ばたく時を待ってる
[03:13.75] ぎこちなくて 消えそうになる足音でも
[03:19.90] 隣で一緒に 奏でたいよ
[03:25.52] 迷っても 一生離れない