[00:08.69] 迷いながら 戸惑いながら歩く
[00:16.26] めいろの中で 僕らは居合わせてた
[00:23.56] 名前のない感情 ああ 抱きしめてる
[00:29.58] ちいさな一瞬 あつめたい
[00:43.45] こぼれおちた 街のすみで
[00:51.03] 震えていた 昨日も
[00:57.63] ちっぽけだって
[01:01.32] 隠さないでいたいよ
[01:04.94] はみ出したまま 不揃いな僕らでも
[01:12.27] いびつな言葉で ズレては
[01:15.77] すれ違ってさ
[01:18.54] 傷つけたことに 傷ついてる
[01:23.89] それでもこの手を ほどかない
[01:37.89] 独りよがり あてもなくて
[01:45.27] 机の中 しまい込んでいた
[01:52.58] ぐるぐる とまらない
[01:54.27] くよくよ とめどない
[01:56.13] 隠れて 怯える 欠片と
[02:00.00] 僕はここで うたうよ
[02:06.56] 僕の中で うごめいていた熱が
[02:13.94] 音に放たれ 覚束ない声色で
[02:21.08] 叫びだした
[02:45.58] 迷子のまま 曲がりくねった道でも
[02:53.29] 諦めなかった 僕らのしるしだから
[03:00.56] まだ言葉にならない無数の声が
[03:08.05] 胸の中 ああ 羽ばたく時を待ってる
[03:15.27] ぎこちなくて
[03:16.69] 消えそうになる足音でも
[03:21.35] 隣で一緒に 奏でたいよ
[03:26.97] 迷っても 一生離れない