[00:07.45] 迷いながら
[00:11.29] 戸惑いながら歩く
[00:15.28] めいろの中で
[00:18.73] 僕らは居合わせてた
[00:22.26] 名前のない感情
[00:24.90] ああ 抱きしめてる
[00:28.37] ちいさな一瞬
[00:31.18] あつめたい
[00:33.68] 
[00:42.71] こぼれおちた
[00:46.07] 街のすみで
[00:49.80] 震えていた
[00:53.45] 昨日も
[00:54.95] 
[00:56.24] ちっぽけだって
[00:59.15] 隠さないでいたいよ
[01:03.77] はみ出したまま
[01:07.47] 不揃いな僕らでも
[01:10.84] いびつな言葉でズレては
[01:14.47] すれ違ってさ
[01:17.47] 
[01:16.58] 傷つけたことに 傷ついてる
[01:22.58] それでもこの手を
[01:25.33] ほどかない
[01:27.83] 
[01:36.53] 独りよがり あてもなくて
[01:44.28] 机の中 しまい込んでいた
[01:50.28] 
[01:51.56] ぐるぐる とまらない
[01:52.92] くよくよ とめどない
[01:54.77] 隠れて 怯える 欠片と
[01:58.92] 僕はここで うたうよ
[02:03.92] 
[02:05.36] 僕の中で
[02:08.90] うごめいていた熱が
[02:12.67] 音に放たれ
[02:16.33] 覚束ない声色で
[02:19.86] 叫びだした
[02:22.36] 
[02:44.86] 迷子のまま
[02:48.11] 曲がりくねった道でも
[02:51.89] 諦めなかった
[02:55.53] 僕らのしるしだから
[03:00.03] 
[02:59.32] まだ言葉にならない無数の声が
[03:06.67] 胸の中 ああ 羽ばたく時を待ってる
[03:13.92] ぎこちなくて消えそうになる足音でも
[03:19.93] 隣で一緒に 奏でたいよ
[03:25.43] 
[03:25.54] 迷っても 一生離れない